<!DOCTYPE html>
<html>
<head>
    <title>Hey, Wi-Fi - OpenVoiceOS</title>
    <meta name="description" content="Web app to setup WiFi through sound for OpenVoiceOS devices">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/pure-min.css">
    <style>
        body {
            background: #4CAF50;
            text-align: center;
            width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            flex-direction: flex-start;
        }

        input {
            text-align: center;
        }

        th {
            text-align: center;
        }

        .main {
            width: 100%;
            display: block;
            flex-grow: 1;
        }

        .content {
            max-width: 800px;
            margin: auto;
        }


        .lds-ring {
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
        }

        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 51px;
            height: 51px;
            margin: 4px;
            border: 4px solid #fff;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #fff transparent transparent transparent;
        }

        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


        .lds-ripple {
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
        }

        .lds-ripple div {
            position: absolute;
            border: 4px solid #fff;
            opacity: 1;
            border-radius: 50%;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }

        .lds-ripple div:nth-child(2) {
            animation-delay: 16.s;
        }

        @keyframes lds-ripple {
            0% {
                top: 28px;
                left: 28px;
                width: 0;
                height: 0;
                opacity: 1;
            }

            100% {
                top: -1px;
                left: -1px;
                width: 58px;
                height: 58px;
                opacity: 0;
            }
        }


        .table-responsive table {
            margin-top: 40px;
            margin-bottom: 40px;
            width: 100%;
        }

        .footer {
            display: block;
            width: 100%;
            margin: 0;
        }

        .footer-link {
            text-decoration: none;
        }
    </style>
    
    <script type="text/javascript" src="js/quiet.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</head>

<body>
    <div class="main">
        <div class="content">
            <h1>
                <div class="lds-ring" id="ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <img src="img/w.svg" id="logo" hidden=true></img>
                <div class="lds-ripple" id="ripple" hidden=true>
                    <div></div>
                    <div></div>
                </div>
            </h1>
            <h3>Hey, Wi-Fi</h3>
            <p>Send data over sound to setup Wi-Fi.<br>
                Adjust the volume to around 50%, check the Wi-Fi<br>
                as your device may only support 2.4GHz band.
            </p>
            <form class="pure-form pure-form-stacked pure-u-1-2" onsubmit="return false">
                <input class="pure-u-1-1" id="ssid" type="text" placeholder="SSID">
                <input class="pure-u-1-1" id="password" autocomplete="off" type="text" placeholder="Password">
                <button id="broadcast" type="submit"
                    class="pure-u-1-1 pure-button pure-button-primary">BROADCAST</button>

            </form>
        </div>

    </div>

    <div class="footer">
        <a href="https://github.com/OpenVoiceOS" class="footer-link">
            <img height="24" width="24" src="img/github.svg" />
        </a><br>&copy; 2023 OpenVoiceOS</div>
    
    <script>
        var isIE = false || !!document.documentMode;
        var isEdge = !isIE && !!window.StyleMedia;      // Edge 20+
        if (isIE) {
            alert("IE is not supported, please use Firefox or Chrome");
            console.log("IE is not supported, please use Firefox or Chrome");
        } 
    </script>
</body>

</html>
